{
  "name": "romano-leads",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@supabase/supabase-js": "^2.57.4",
    "astro": "^5.13.5"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
